<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="gbAlgorithms.Lesson">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAgAAAAAAAAABAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>Lesson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gbAlgorithms.Lesson1">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAAAAAAIAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Lesson1\Lesson1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="gbAlgorithms.Lesson1Task1">
    <Position X="10.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAEAAAMAAAAQAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Lesson1\Lesson1Task1.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="gbAlgorithms.Lesson1Task2">
    <Position X="12.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAABEAAABAAAAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>Lesson1\Lesson1Task2.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>